schema-registry/import/objectUpdatedMessage.avsc

{
  "type": "record",
  "namespace": "com.iz.sandbox.event",
  "name": "ObjectUpdatedMessage",
  "javaAnnotation": "javax.annotation.Generated(\"avro\")",
  "fields": [
    {
      "name": "objectId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "eventData",
      "type": "com.iz.sandbox.event.EventData"
    },
    {
      "name": "eventPayload",
      "type": [
        "com.iz.sandbox.event.EventObjectData",
        "null"
      ]
    }
  ]
}