object-api/src/main/resources/schema/avro/eventObjectData.avsc

{
  "type": "record",
  "namespace": "com.iz.sandbox.event",
  "name": "EventObjectData",
  "javaAnnotation": "jakarta.annotation.Generated(\"avro\")",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "stringField",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "intField",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "decimalField",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "jsonField",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}