object-api/src/main/resources/schema/avro/objectCreatedMessage.avsc

{
  "type": "record",
  "namespace": "com.iz.sandbox.event.avro",
  "name": "ObjectCreatedMessage",
  "javaAnnotation": "jakarta.annotation.Generated(\"avro\")",
  "fields": [
    {
      "name": "objectId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "eventData",
      "type": "com.iz.sandbox.event.avro.EventData"
    },
    {
      "name": "eventPayload",
      "type": [
        "com.iz.sandbox.event.avro.EventObjectData",
        "null"
      ]
    }
  ]
}