object-api/src/main/resources/schema/avro/objectModifiedMessage.avsc

{
  "type": "record",
  "namespace": "com.iz.sandbox.event",
  "name": "ObjectModifiedMessage",
  "subject": "com.iz.sandbox.event.ObjectModifiedMessage",
  "javaAnnotation": "javax.annotation.Generated(\"avro\")",
  "fields": [
    {
      "name": "objectId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "publishedAt",
      "type": {
        "type": "string",
        "logicalType": "offset-date-time"
      }
    },
    {
      "name": "principal",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "CREATED",
          "UPDATED",
          "DELETED"
        ]
      }
    },
    {
      "name": "data",
      "type": [
        {
          "type": "record",
          "namespace": "com.iz.sandbox.event",
          "name": "EventObjectData",
          "javaAnnotation": "javax.annotation.Generated(\"avro\")",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "stringField",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "intField",
              "type": [
                "int",
                "null"
              ]
            },
            {
              "name": "decimalField",
              "type": [
                "double",
                "null"
              ]
            },
            {
              "name": "jsonField",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "createdAt",
              "type": {
                "type": "string",
                "logicalType": "offset-date-time"
              }
            },
            {
              "name": "updatedAt",
              "type": [
                {
                  "type": "string",
                  "logicalType": "offset-date-time"
                },
                "null"
              ]
            }
          ]
        },
        "null"
      ]
    }
  ]
}